{
  "name": "bai-moi",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",

  
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "jquery": "^3.6.0",
    "lite-server": "^2.6.1",
    "web3": "^1.7.0",
    "web3.js-browser": "^0.2.0"
  }
}
